{
  "name": "Control Delivery",
  "short_name": "Delivery",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "description": "Aplicación PWA para gestionar registros de delivery, gastos e ingresos.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
